# TV-Multiplatform

./: .gitignore  CHANGELOG.md  README.md  THIRD-PARTY-LICENSES  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.fleet/: receipt.json
.github/: genRelaseJson.py
.github/workflows/: action.main.kts  build-updater.yml  github-action-pre_release.yml  github-action.yml  set-tag-workflow.yml  test.yml
Updater/: README.md  go.mod  main.go
Web-Player/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
Web-Player/src/: App.module.css  App.tsx  Player.tsx  index.tsx
composeApp/: build.gradle.kts
composeApp/comminMain/schemas/com.corner.database.TvDatabase/: 1.json
composeApp/src/commonMain/composeResources/drawable/: LumenTV-icon-mac.icns
composeApp/src/commonMain/kotlin/com/corner/bean/: Hot.kt  Setting.kt  Suggest.kt
composeApp/src/commonMain/kotlin/com/corner/database/: Config.kt  Database.kt
composeApp/src/commonMain/kotlin/com/corner/dlna/: MyUpnpServiceConfiguration.kt  Registry.kt  TVConnectionManagerService.kt  TVMDevice.kt  TVMUpnpService.kt  TvAvTransportService.kt  TvMAudioRenderingControlService.kt
composeApp/src/commonMain/kotlin/com/corner/init/: Init.kt
composeApp/src/commonMain/kotlin/com/corner/quickjs/: QuickJsInit.kt
composeApp/src/commonMain/kotlin/com/corner/server/: KtorD.kt
composeApp/src/commonMain/kotlin/com/corner/ui/: DLNAPlayer.kt  DesktopVideoPlayer.kt  Detail.kt  Detail2.kt  DetailScreen.kt  History.kt  HistoryScreen.kt  Player.kt  PngFoundDialog.kt  Settings.kt  SettingsScreen.kt  Styles.kt  UpdateDialog.kt
composeApp/src/commonMain/kotlin/com/corner/util/: BackgroundCoroutineScope.kt  BrowserUtils.kt  Catch.kt  Constants.kt  KtorClient.kt  KtorHeaderUrlFetcher.kt  M3U8AdFilterInterceptor.kt  M3U8Cache.kt  M3U8Filter.kt  M3U8FilterConfig.kt  NoStackTraceEx.kt  SSLSocketClient.java  SpiderTestUtil.kt  SysVerUtil.kt  Updater.kt  extensions.kt
composeApp/src/commonMain/resources/: LumenTV Proxy Placeholder Webpage.html  web_player.html
composeApp/src/commonMain/resources/js/lib/: http.js
composeApp/src/commonMain/resources/lib/: qjs
composeApp/src/commonMain/resources/pic/: icon.icns
composeApp/src/commonMain/sqldelight/com/corner/database/: Config.sq  History.sq  Keep.sq  Site.sq
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm
composeApp/src/desktopMain/: conveyor.conf  rules.pro
composeApp/src/desktopMain/appResources/macos-arm64/plugins/: libaccess_output_srt_plugin.dylib  libaccess_srt_plugin.dylib  libgnutls_plugin.dylib  liblibbluray_plugin.dylib  libvpx_plugin.dylib  libx265_plugin.dylib
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/corner/: RootContent.kt
composeApp/src/desktopMain/kotlin/com/corner/database/: Database.desktop.kt
composeApp/src/desktopMain/kotlin/com/corner/init/: CustomDirectoryDiscovery.kt  Init.desktop.kt  TVLogConfigurator.kt
composeApp/src/desktopMain/kotlin/com/corner/ui/: ControlBar.kt  FpsMonitor.kt  SwingUtil.kt  Swings.java
composeApp/src/desktopMain/schemas/com.corner.database.TvDatabase/: 2.json
composeApp/src/desktopTest/kotlin/: JupnpTest.kt  MultiThreadDownloadTest.kt  PlayerTest.kt  VideoPlayerTest.kt  commonTest.kt  printMethodSignatures.kt  scopeTest.kt
composeApp/src/desktopTest/resources/: config.json  config1.json  config3.json  config5.json  memo.test
desktopApp/: build.gradle.kts  rules.pro
desktopApp/%SystemDrive%/ProgramData/Microsoft/Windows/Caches/: cversions.2.db  {2C6CEB7D-5433-47E1-8263-D79C3DEA1020}.2.ver0x0000000000000001.db  {3D1706F0-5C85-46EB-9ECD-EE2DD860A4F8}.2.ver0x0000000000000001.db  {5B1E535F-CD6E-4478-B2ED-B4673BEAFC3F}.2.ver0x0000000000000001.db  {6AF0698E-D558-4F6E-9B3C-3716689AF493}.2.ver0x0000000000000001.db  {DDF571F2-BE98-426D-8288-1A9A39C3FDA2}.2.ver0x0000000000000001.db  {FDCD5CC3-C7A4-44D2-9173-D9D8AF8672F7}.2.ver0x0000000000000001.db
desktopApp/data/: setting.ini
desktopApp/data/db/: db.db  db.sync-conflict-20240311-112143-IQTC4KP.db  db.sync-conflict-20240320-105903-XCAHJYI.db
desktopApp/resources/windows/MPC-BE/: Authors.txt  Changelog.Rus.txt  Changelog.txt
desktopApp/resources/windows/MPC-BE/Shaders/: 0-255 to 16-235.hlsl  16-235 to 0-255 [SD].hlsl  16-235 to 0-255.hlsl  Adaptive sharpen.hlsl  BT.601 to BT.709 [HD].hlsl  Contour.hlsl  Deinterlace (blend).hlsl  Denoise.hlsl  Edge sharpen.hlsl  Emboss.hlsl  Grayscale.hlsl  Invert.hlsl  Letterbox.hlsl  LumaSharpen.hlsl  Nightvision.hlsl  Procamp.hlsl  Sharpen complex 2.hlsl  Sharpen complex.hlsl  Sharpen.hlsl  Sphere.hlsl  Spotlight.hlsl  Threshold.hlsl  Wave.hlsl
desktopApp/resources/windows/MPC-BE/Shaders11/: 0-255 to 16-235.hlsl  16-235 to 0-255 [SD].hlsl  16-235 to 0-255.hlsl  Adaptive sharpen.hlsl  BT.601 to BT.709 [HD].hlsl  Contour.hlsl  Deinterlace (blend).hlsl  Denoise.hlsl  Edge sharpen.hlsl  Emboss.hlsl  Grayscale.hlsl  Invert.hlsl  LCD angle correction.hlsl  Letterbox.hlsl  LumaSharpen.hlsl  Nightvision.hlsl  Procamp.hlsl  Sharpen complex 2.hlsl  Sharpen complex.hlsl  Sharpen.hlsl  Sphere.hlsl  Spotlight.hlsl  Threshold.hlsl  Wave.hlsl
desktopApp/src/jvmMain/kotlin/com/corner/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/: Test.http  Test.sql
shared/src/androidMain/kotlin/com/corner/database/: Database.android.kt
shared/src/androidMain/kotlin/com/corner/ui/: Video.android.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/com/corner/bean/: Hot.kt  Setting.kt  Suggest.kt
shared/src/commonMain/kotlin/com/corner/catvodcore/: Constant.kt
shared/src/commonMain/kotlin/com/corner/database/: Config.kt
shared/src/commonMain/kotlin/com/corner/dlna/: Device.kt  (+1 more)
shared/src/desktopMain/kotlin/: main.desktop.kt
shared/src/desktopTest/kotlin/: CoroutineTest.kt  MultiThreadDownloadTest.kt  PlayerTest.kt  Tests.java  VideoPlayerTest.kt  commonTest.kt  scopeTest.kt
shared/src/desktopTest/resources/: cf.text  config.json  config1.json  config3.json  config4.json  homeContent.json
(+249 files in other folders)
