CREATE TABLE IF NOT EXISTS `History`
(`key` TEXT NOT NULL, `vodPic` TEXT, `vodName` TEXT, `vodFlag` TEXT,
`vodRemarks` TEXT, `episodeUrl` TEXT, `revSort` INTEGER DEFAULT NULL ,
`revPlay` INTEGER DEFAULT NULL , `createTime` INTEGER NOT NULL DEFAULT CURRENT_TIMESTAMP,
`opening` INTEGER DEFAULT NULL , `ending` INTEGER DEFAULT NULL , `position` INTEGER DEFAULT NULL ,
`duration` INTEGER DEFAULT NULL , `speed` REAL DEFAULT NULL , `player` INTEGER DEFAULT NULL ,
`scale` INTEGER DEFAULT NULL , `cid` INTEGER NOT NULL, PRIMARY KEY(`key`));


-- save:
-- INSERT INTO History(key, vodPic, vodName, vodFlag, vodRemarks, episodeUrl, revSort, revPlay, createTime, opening,
-- ending, position, duration, speed, player, scale, cid) VALUES(?,?,?,?,?,?,?,?,?,?,
-- ?,?,?,?,?,?,?);
save:
INSERT INTO History(key, vodPic, vodName, vodFlag, vodRemarks, episodeUrl, createTime, cid) VALUES(?,?,?,?,?,?,CURRENT_TIMESTAMP ,?);

findByKey:
SELECT * FROM History
WHERE key = ?;


updateSome:
UPDATE History SET vodFlag = ?, vodRemarks = ?, episodeUrl = ?,position = ?,speed = ?,opening = ?, ending = ?, createTime = CURRENT_TIMESTAMP
WHERE key = ?;

getAll:
SELECT * FROM History
WHERE cid = ? ORDER BY createTime DESC;

deleteBatch:
DELETE FROM History
WHERE key IN ?;

deleteAll:
DELETE FROM History
WHERE cid = ?;

updateOpeningEnding:
UPDATE History SET opening = ?, ending = ?
WHERE key = ?;